{
  "extends": ["config:recommended", ":rebaseStalePrs"],
  "dependencyDashboard": false,
  "rebaseWhen": "conflicted",
  "suppressNotifications": ["prIgnoreNotification"],
  "gitAuthor": "szymonrichert.pl bot <bot@szymonrichert.pl>",
  "platform": "github",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/)Chart\\.yaml$"],
      "matchStrings": [
        "#\\s?renovate: image=(?<depName>\\S+)[\\s\\r\\n]+appVersion:\\s*\"?(?<currentValue>[\\w.-]+)\"?",
        "(?<currentValue>[\\w.-]+) *#\\s*renovate:\\s*image=(?<depName>\\S+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Detect image/repository/tag in values, Chart.yaml and templates",
      "fileMatch": ["(^|/)values(?:\\.ya?ml)$", "(^|/)Chart\\.yaml$", "(^|/)templates/.*\\.ya?ml$"],
      "matchStringsStrategy": "combination",
      "matchStrings": [
        "image:\\s*(?:\\\"|')?(?<depName>[\\w./-]+)(?::(?<currentValue>[\\w.-]+))?(?:\\\"|')?",
        "repository:\\s*(?:\\\"|')?(?<depName>[\\w./-]+)(?:\\\"|')?",
        "tag:\\s*(?:\\\"|')?(?<currentValue>[\\w.-]+)(?:\\\"|')?",
        "image:\\s*\\n\\s*repository:\\s*(?:\\\"|')?(?<depName>[\\w./-]+)(?:\\\"|')?\\n\\s*tag:\\s*(?:\\\"|')?(?<currentValue>[\\w.-]+)(?:\\\"|')?",
        "image:\\s*\\n\\s*name:\\s*(?:\\\"|')?(?<depName>[\\w./-]+)(?:\\\"|')?\\n\\s*tag:\\s*(?:\\\"|')?(?<currentValue>[\\w.-]+)(?:\\\"|')?"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["regex"],
      "matchPackagePatterns": [".*"],
      "versioning": "regex:^(?:release-|v|stable-)?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?:\\.(?<revision>\\d+))?$"
    },
    {
      "matchManagers": ["helm-requirements", "helm-values", "regex"],
      "postUpgradeTasks": {
        "commands": [
          ".github/bump_chart_version.sh charts/{{{parentDir}}}"
        ],
        "fileFilters": ["**/Chart.yaml"]
      }
    },
    {
      "matchManagers": [
        ".*"
      ],
      "matchPackagePatterns": [
        ".*"
      ],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["major"]
    },
    {
      "matchManagers": [
        ".*"
      ],
      "matchPackagePatterns": [
        ".*"
      ],
      "matchUpdateTypes": ["minor","patch","pin","digest","revision"],
      "suppressNotifications": ["prIgnoreNotification", "prEditedNotification"],
      "automerge": true,
      "labels": ["automerge","minor"]
    }
  ]
}
